---
- name: apt packages
  apt:
    update_cache: yes
    name: 
      - at
      - curl
      - docker.io
      - docker-compose
      - duply
      - ffmpeg
      - gh
      - gopass
      - handbrake-cli
      - jq
      - kmymoney
      - mailutils
      - mediathekview 
      - mutt
      - openjdk-21-jdk
      - postfix
      - psutils
      - rtorrent
      - screen
      - silversearcher-ag
      - snapd
      - vim
      - vlc
      - zsh
