---
- name: "apt packages"
  apt:
    name:
      - at
      - curl
      - docker.io
      - duply
      - ffmpeg
      - gh
      - gopass
      - kmymoney
      - mailutils
      - mutt
      - openjdk-21-jdk
      - postfix
      - rclone
      - screen
      - silversearcher-ag
      - snapd
      - vim
      - vlc
      - zsh
