---
- name: "apt packages"
  apt:
    name:
      - curl
      - gh
      - gopass
      - kmymoney
      - openjdk-21-jdk
      - rclone
      - screen
      - silversearcher-ag
      - snapd
      - vim
      - ffmpeg
      - zsh
      - mailutils
      - postfix
      - mutt
      - at

