# https://chaosmail.github.io/programming/2015/03/04/install-deb-packages-in-ansible/
# TODO ^^
- name: download gopass
  get_url:
    url: https://github.com/gopasspw/gopass/releases/download/v1.15.11/gopass_1.15.11_linux_amd64.deb
    dest: /tmp/gopass_1.15.11_linux_amd64.deb

- name: install gopass
  command: dpkg -i /tmp/gopass_1.15.11_linux_amd64.deb
